{
  "permissions": {
    "allow": [
      "Bash(git ls-tree *)",
      "Bash(git '--git-dir=/c/Users/matia/OneDrive/Documentos/UCH/Lab. de Desarrollo de Software/grupo-12-main/.git' diff --stat dev origin/feat/ingreso-guardia)",
      "Bash(git '--git-dir=/c/Users/matia/OneDrive/Documentos/UCH/Lab. de Desarrollo de Software/grupo-12-main/.git' diff --stat dev origin/feat/visitas-residente)",
      "Bash(git '--git-dir=/c/Users/matia/OneDrive/Documentos/UCH/Lab. de Desarrollo de Software/grupo-12-main/.git' show 'origin/feat/ingreso-guardia:src/app/\\(protected\\)/\\(tabs\\)/_layout.tsx')",
      "Bash(git '--git-dir=/c/Users/matia/OneDrive/Documentos/UCH/Lab. de Desarrollo de Software/grupo-12-main/.git' show 'origin/feat/ingreso-guardia:src/app/\\(protected\\)/\\(tabs\\)/index.tsx')",
      "Bash(git '--git-dir=/c/Users/matia/OneDrive/Documentos/UCH/Lab. de Desarrollo de Software/grupo-12-main/.git' show dev:src/app/login.tsx)",
      "Bash(git '--git-dir=/c/Users/matia/OneDrive/Documentos/UCH/Lab. de Desarrollo de Software/grupo-12-main/.git' show dev:src/services/usuarios.service.ts)",
      "Bash(GD=\"/c/Users/matia/OneDrive/Documentos/UCH/Lab. de Desarrollo de Software/grupo-12-main/.git\" *)"
    ],
    "additionalDirectories": [
      "\\tmp"
    ]
  }
}
